{
    "version": 2,
    "builds": [
      {
        "src": "app/app.py",
        "use": "@vercel/python"
      },
      {
        "src": "public/index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/generate",
        "dest": "/app/app.py"
      },
      {
        "src": "/(.*)",
        "dest": "/public/index.html"
      }
    ]
  }
  